{
  "name": "orchestrator-bpmn",
  "version": "0.1.0",
  "description": "GSD Service Orchestrator — generates BPMN 2.0 diagrams and Service Cards (UAE TDRA/TAMM standard)",
  "type": "module",
  "scripts": {
    "generate": "bun run src/orchestrator.ts",
    "generate:bpmn": "bun run src/orchestrator.ts --only=bpmn",
    "generate:card": "bun run src/orchestrator.ts --only=card",
    "validate": "bun run src/validate.ts",
    "preview": "bun run src/preview.ts",
    "test": "bun test",
    "lint": "bun x bpmnlint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "bpmn-auto-layout": "^0.4.0",
    "bpmn-js": "^17.0.0",
    "bpmn-moddle": "^9.1.0",
    "puppeteer": "^22.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bpmnlint": "^10.3.0",
    "typescript": "^5.5.0"
  }
}
